 
1 
 
FAQ - Personalentwicklung  
Inhaltsverzeichnis   
1. Lernen und Wissen  ................................ ................................ ................................ ................  2 
1.1. Wo finde ich das aktuelle Weiterbildungsangebot meines Standortes ? ........................... 2 
1.2. Welche Schulungen sind für mich als neuer Mitarbeitender relevant?  ............................ 2 
1.3. Was ist eine Pflichtschulung, welche sind für mich relevant?  ................................ ........... 2 
1.4. Wie nehme ich an den Pflichtschulungen teil, die in Präsenz stattfinden?  ....................... 2 
1.5. Wie kann ich betrieblicher Ersthelfer oder Brandschutz - und Evakuierungshelfer 
werden?   ................................ ................................ ................................ ................................ .............. 2 
1.6. Welche Möglichkeiten gibt es für die Weiterbildung von Führungskräften? .................... 2 
1.7. Wie kann ich mich zu einem Führungskräfteseminar anmelden?  ................................ .....2 
1.8. Welche Kost en entstehen für die Teilnahme an einem Führungskräfteseminar?  ............ 3 
1.9. Welche Vorbereitungen muss ich zur Teilnahme an einem Führungskräfteseminar 
treffen?   ................................ ................................ ................................ ................................ .............. 3 
2. Ausbildung und Nachwuchskräfte  ................................ ................................ .........................  3 
2.1. Bietet Pierburg Ausbildungsplätze / Duale Studiengänge an?  ................................ .......... 3 
2.2. Wann ist der Bewerbungszeitraum für eine Ausbildung / Duales Studium bei Pierburg?   
  ................................ ................................ ................................ ................................ .............. 3 
2.3. In meinem Bekanntenkreis möchte jemand ein Schüler - / Praktikum / 
Berufsfelderkundungstag bei uns absolvieren – ist das möglich  ................................ ....................... 3 
2.4. An wen wende ich mich für eine Werkstudentenstelle?  ................................ ................... 3 
2.5. Wie kann meine Abteilung Unterstützung von einem Praktikanten bekommen?  ........... 4 
2.6. Kann ich meine Abschlussarbeit im Unternehmen schreiben?  ................................ ......... 4 
3. Strategische Personalentwicklung  ................................ ................................ .........................  4 
3.1. Was ist eine Nachfolgeplanung?  ................................ ................................ ......................... 4 
3.2. Was ist eine Potenzialanalyse?  ................................ ................................ ........................... 4 
3.3. Kann für jeden eine Potenzialanalyse durchgeführt werden?  ................................ ........... 4 
3.4. Komme  ich in einen Talentpool, wenn eine Potenzialanalyse für mich erstellt wurde?  ..4 
3.5. Warum erfolgt eine Schlüsselfunktionsanalyse?  ................................ ................................ 5 
3.6. Was ist eine strategische Personalplanung?  ................................ ................................ ......5 
 
 
   
2 
 
1. Lernen und Wissen  
 
Bitte beachten Sie, dass es auf der Gate² Seite der Personalentwicklung  einen  separaten FAQ 
für Fragen zum Bereich Schulungen in HR4you gibt!  
 
1.1. Wo finde ich das aktuelle Weiterbildungsangebot meines Standortes ? 
Das auf Ihre Bedarfe abgestimmte Weiterbildungsprogramm für Ihren Standort finden Sie als 
Übersicht hier. Außerdem finden Sie die Trainings im Bereich Schulungen in HR4you .   
1.2. Welche Schulungen sind für mich als n euer  Mitarbeite nder  relevant?  
Als neuer Mitarbeite nder  ist es wichtig für Sie  die Grundlagen für Ihre Tätigkeit zu erlernen. Dazu 
wird Ihr Vorgesetzter einen individuellen Einarbeitungsplan für Sie erstellen und Sie auf die no t-
wendigen Schulungen hinweisen.  
Darüber hinaus, sind Sie zur Durchführung der vorgeschriebenen Schulungen verpflichtet . Die 
Übersicht der Pflichtschulungen finden Sie hier. 
Die lokale Personalentwicklung wird Sie automatisch zu den Pflichtschulung en, die in Präsenz oder 
über WebEx stattfinden, per Lotus Notes einladen. Pflichtschulungen, die als eLearning angeboten 
werden, finden Sie im Bereich Schulungen in HR4you . 
 
1.3. Was ist eine Pflichtschulung, welch e sind für mich relevant ? 
Pflichtschulungen sind gesetzlich oder vom Unternehmen vorgeschriebene Schulungen, zu deren 
Durchführung Sie verpflichtet sind. Eine Übersicht der  relevanten Pflichtschulungen inkl. Ziel-
gruppe, Intervall u nd Schulungsform finden Sie  hier im Gate² .  
Bitte informieren Sie sich über die Pflichtschulungen, die für Sie erforderlich sind, und denken Sie 
an die Durchführung  innerhalb  des vorgeschrieb en Intervalls.  
1.4. Wie nehme ich an den Pflichtschulungen teil, die in Präsenz stattfinden?  
Ihre lokale Personalentwicklung plant entsprechend der Schulungsintervalle die Termine für diese 
Schulungen ein und wird Sie  dazu per Lotus Notes einladen.  
1.5. Wie kann ich betrieblicher Ersthelfer oder Brandschutz - und Evakuierungshelfer werden?  
Sollten Sie Interesse haben, zukünftig als betrieblicher Ersthelfer oder Brandschutz - und Evaku-
ierungshelfer tätig zu werden, so haben Sie die Möglichkeit , sich in HR4you  zu den  entsprechen-
den Schulungen anzumelden:  
Grundausbildung für betriebliche Ersthelfer und Ersthelferinnen  
Evakuierungshelfer/ -in und Brandsc hutzhelfer/ -in nach der ASR A2.2  
1.6. Welche Möglichkeiten gibt es für die Weiterbildung von Führungskräfte n? 
Zusätzlich zur fachlichen Weiterbildung kommt der Führung von Menschen eine zentrale Rolle im 
Konzern zu. Die Rheinmetall Academy bietet verschiedene ‚ Management -Programme ‘ an, um un-
seren angehenden  und bestehenden  Führungskräften die notwendigen Kompetenzen zu vermit-
teln. Eine Übersicht  der Angebote inkl. Inhaltsbeschreibung  finden Sie im Weiterbildungspro-
gramm der Rheinmetall Academy .  
1.7. Wie kann ich mich zu einem Führungskräfteseminar anmelden?  
Die Anmeldung erfolgt über eine Nominierung des Vorgesetzten in Absprache mit der Personal-
entwicklung. Die Teilnehmerplätze für diese Art der Weiterbildung sind limitiert.  Zu den weiteren 
Schritten kommt Ihre lokale Personalentwicklung auf Sie zu.   
3 
 
 
1.8. Welche Kosten entstehen für die Teilnahme an einem Führungskräfteseminar?  
Die Kosten der Veranstaltungen, die unter ‚ Management -Programme‘  aufgeführt sind, werden 
von der Rheinmetall Academy getragen und über das Konzernumlageverfahren  abgerechnet. Dies 
umfasst Seminar - und Hotelkosten. Lediglich An - und Abreisekosten müssen mit der eigenen G e-
sellschaft abrechnet werden.  
1.9. Welche Vorbereitungen muss ich zur Teilnahme an einem Führungskräfteseminar treffen?  
Für die Teilnahme an den ‚Management -Programme n‘ werden vereinzelnd Teilnehmerprofile o-
der Motivationsschreiben gefordert, welche wir als Personalentwicklung neben Ihnen und Ihrem 
Vorgesetzten unterschreiben.  Kommen Sie diesbezüglich gerne auf den lokalen Personalentwick-
lungsreferenten zu. Bis zum Start  des ‚Management -Programme s‘ stehen wir Ihnen selbstver-
ständlich als Ansprechpartner für alle organisatorischen Angelegenheiten zur Verfügung.  
 
2. Ausbildung und Nachwuchskräfte  
 
2.1. Bietet Pierburg Ausbildungsplätze  / Duale Studiengänge an?  
Wir bieten eine Vielfalt von Ausbildungen und duale n Studiengänge n im kaufmännisch, techni-
schen und gewerblichen Bereich an. Eine Übersicht über alle möglichen  Ausbildungsberufe und 
die jeweiligen Ansprechpartner vor Ort finden Sie hier.  
Die Anzahl und genauen Fachri chtungen werden über die Ste llenausschreibungen ausgeschrie-
ben.  
2.2. Wann ist der Bewerbungszeitraum für eine Ausbildung / Duales Studium bei Pierburg?  
Die Rekrutierung der Auszubildenden und dualen Studenten beginnt schon im Sommer des Vor-
jahres. Eine Bewerbun gsdeadline gibt es nicht. Die Stellen werden besetzt, sobald ein passender 
Kandidat identifiziert wurde. Bewerbungen auf unsere  ausgeschriebene n Stelle n werden aus-
schließlich online entgegengenommen , Unterlagen in Papierform  können wir nicht entgegen neh-
men .  
 
2.3. In meinem Bekanntenkreis möchte jemand ein Schüler - / Praktikum / Berufsfelderkun-
dungstag bei uns absolvieren – ist das möglich ? 
Sowohl Schüler als auch Studierende haben die Möglichkeit im Rahmen eines Tages -/ Praktikums 
die Arbeitswelt näher kennenzu lernen und damit wichtige Erfahrungen für ihren weiteren beruf-
lichen Werdegang zu sammeln. Um die internen Kapazitäten für eine Betreuung prüfen zu kön-
nen, benötigen wir ein Anschreiben, Lebenslauf, aktuelles Schulzeugnis / Statusbogen  der Uni so-
wie, sofer n es sich um ein vorgeschriebenes Praktikum handelt, einen Nachweis  der Schule / Uni.  
2.4. An wen wende ich mich für eine Werkstudentenstelle?  
Alle Themen und Fragen zum Bereich der Werkstudenten werden vom operativen Personalwesen 
betreut. Gerne können Sie si ch an die Kolleginnen und Kollegen wenden.   
4 
 
2.5. Wie kann meine Abteilung Unterstützung von einem Praktikanten bekommen?  
Wenn Ihre Abteilung ein Projekt mit einem Studenten oder Schüler gemeinsam erarbeiten 
möchte, beauftragen wir gerne unser zentrales Recruitin g Center, eine Stellenausschreibung ent-
sprechend Ihres Bedarfes zu schalten. Melden Sie sich zur Absprache bei Ihrer lokalen Personal-
entwicklung . 
 
2.6. Kann ich meine Abschlussarbeit im Unternehmen schreiben?  
Als eingeschriebener Student haben Sie die Möglichkeit, Ihre Abschlussarbeit im Unternehmen zu 
schreiben. Bitte melden Sie sich hierzu vier bis sechs Monate im Voraus bei uns, um Ihren indivi-
duellen Ablauf zwecks Vertragsgestaltung zu besprechen. Um vertra uliche Informationen in der 
Abschlussarbeit zu schützen, bedarf es einer Geheimhaltungserklärung. Diese stellen wir Ihnen 
nach dem ersten Austausch zur Verfügung.  
 
3. Strategische Personalentwicklung  
 
3.1. Was ist eine Nachfolgeplanung?  
Nachfolgeplanung findet jährlich statt und hat zum Ziel die Nachfolge von relevanten Positionen 
eines Unternehmens rechtzeitig und anforderungsgerecht zu bes etzen. Es geht darum , die Beset-
zung der Fach - und Führungsposition auf ein mögliches Risiko zu analysieren und potenzielle 
NachfolgerInnen zu identifizieren. Das kann intern, als auch extern passieren. Die Basis für die 
Identifikation potenzieller NachfolgerInnen bilden die Er gebnisse der Potenzialanalyse und die Di-
agnostik – Ergebnisse.  
3.2. Was ist eine Potenzialanalyse?  
Potenzialanalyse ist einer der Evaluierungstools im Rheinmetall Konzern und bildet die Basis für 
die Nachfolgeplanung. Durch  die Potenzialanalyse erfolgt eine fai re und transparente Einschät-
zung über die relevanten Kompetenzen eines Mitarbeitenden im Hinblick auf die unternehmeri-
schen Anforderungen.  Darüber hinaus dient sie als Ausgangspunkt für weitere Entwicklung und 
Lernen des Mitarbeitenden.  
3.3. Kann für jeden ein e Potenzialanalyse durchgeführt werden?  
Die Potenzialanalyse wird  für alle  Mitarbeitenden  außerhalb des Tarifbereichs  durch geführ t. Dar-
über hinaus kann die Potenzialanalyse für Führungsnachwuchskräfte, bei denen Vorgesetzte, Per-
sonalbereich oder Betriebsra t weitergehendes Potenzial erkennen angeregt werden. Jeder Mitar-
beiter kann zudem die Potenzialanalyse für sich persönlich bei seinem Vorgesetzten beantragen; 
hier entscheidet der Vorgesetzte, ob die Potenzialanalyse durchgeführt wird.  
3.4. Komme ich in ein en Talentpool, wenn eine Potenzialanalyse für mich erstellt wurde?  
Das Feststellen von Potenzial und Zuweisen in einen ‚Pool‘  durch die Potenzialanalyse alleine, ga-
rantiert noch kein Recht auf Übernahme einer höherwertigen Stelle oder die tatsächli che Berück-
sichtigung für einen ‚Nachwuchspool‘ . Mit der Potenzialanalyse werden lediglich weitere, vertie-
fende Analysen angestoßen, die dann zu weiterführenden Karriere möglichkeiten führen können.   
5 
 
3.5. Warum erfolgt eine Schlüsselfunktionsanalyse?  
Positionen, die besonder s erfolgskritisch sind, werden im Rahmen der Schlüsselfunktionsanalyse  
als die sogenannten Schlüsselpositionen markiert. Diese Positionen werden hinsichtlich persona-
ler Veränderungen im Unternehmen besonders beobachtet, da die ein besonderes Risiko darstel-
len. Die Erkenntnis des Risikos hilft frühzeitig, z.B. durch eine geeignete Nachfolgeregelung oder 
strategische Personalplanung das Risiko zu minimieren.  
3.6. Was ist eine strategische Personalplanung?  
Mit der Strategischen Personalplanung  analysieren wir gezi elt den Mitarbeiterbestand. Zeichnen 
sich bei der Simulation kritische Lücken ab, gestalten wir Maßnahmen mit denen wir gegensteu-
ern. Ziel ist es den zukünftigen Personalbedarf mit den richtigen Fähigkeiten und Kenntnissen dem 
Unternehmen bzw. Fachbereiche n zur Verfügung zu stellen. Die strategische Personalplanung ist 
die Basis für die Rekrutierung, Ausbildung und Weiterentwicklung der Beschäftigten.  